################## Deliverable one ############################################

# 1. Change the working directory.
setwd("~/Desktop/PycharmProjects/mechacar-statistical-analysis")

# 2. Save this file as MechaCarChallenge.Rscript (done)

# 3. Load the dplyr package.
library(dplyr)

# 4. Import the car data.
cars_mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,
                           stringsAsFactors = F)

# 5. Perform regression.
model <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle +
                  ground_clearance + AWD, data=cars_mpg_table)

# 6. Regression summary.
summary(model)

################## Deliverable two ############################################

# 2: Import the Suspension coil data.
suspension_coils_table <- read.csv(file='Suspension_Coil.csv',check.names=F,
                                   stringsAsFactors = F)

# 3: Summarize the data.
total_summary <- suspension_coils_table %>% summarize(Mean=mean(PSI),
                                                      Median=median(PSI),
                                                      Variance=var(PSI),
                                                      SD=sd(PSI))

# 4. Summarize the data per lot.
lot_summary <- suspension_coils_table %>% group_by(Manufacturing_Lot) %>% 
                                          summarize(Mean=mean(PSI),
                                                    Median=median(PSI),
                                                    Variance=var(PSI),
                                                    SD=sd(PSI),
                                                    .groups = 'keep')
                                                    
################## Deliverable three ##########################################

# 1. t-test for all lots.
t.test(suspension_coils_table$PSI, mu=1500)

# 2. t-tests for each lot
# 2a: lot1
t.test(formula = PSI ~ 1, 
       data=suspension_coils_table,
       subset= Manufacturing_Lot == "Lot1",
       mu=1500)

#2b: lot2
t.test(formula = PSI ~ 1, 
       data=suspension_coils_table,
       subset= Manufacturing_Lot == "Lot2",
       mu=1500)
       
#2c: lot3
t.test(formula = PSI ~ 1, 
       data=suspension_coils_table,
       subset= Manufacturing_Lot == "Lot3",
       mu=1500)
